@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap");

@keyframes logo-animation {
  0% {
    color: white;
  }
  50% {
    color: rgb(57, 153, 255);
    transform: rotateY(180deg);
  }
  100% {
    color: white;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
}
.App {
  overflow-x: hidden;
  overflow-y: hidden;
}
body {
  background: black;
  overflow-x: hidden;

  overflow-y: hidden;
}

.App {
  overflow-x: hidden;
}
/* Login */

.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 46.4vw;
}
.app-video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  filter: grayscale(0.9);
  object-fit: cover;
  opacity: 0.3;
}

.container h1 {
  font-weight: bold;
  margin: 0;
}

.container h2 {
  text-align: center;
}

.container p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.container button {
  border-radius: 20px;
  border: 1px solid;
  background-color: #d73851;
  cursor: pointer;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.container form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.container input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  opacity: 0.9;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 5;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #d73851;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.fa-circle-chevron-left {
  font-size: 40px;
  color: #d73851;
  left: 10px;
  top: 10px;
  z-index: 1;
  cursor: pointer;
  transition: all 300ms;
}

.back-i {
  width: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 39px;
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 1;
}

.fa-circle-chevron-left:hover {
  transform: scale(1.2);
}
.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

/* Card */
.cards {
  height: 1000px;
  width: 100vw;
  text-align: center;
}

p.btn {
  background: #ef3f5a;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}

.no-touch p.btn:hover {
  background: #ef3f5a;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.no-touch p.btn:active,
p.btn:active {
  background: #ff8799;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
div.cards {
  max-width: 100vw;
}
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}
div.card img {
  max-width: 300px;
  max-height: 225px;
}
div.card .card__image-holder {
  background: rgba(0, 0, 0, 0.1);

  padding-bottom: 75%;
}
div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title p.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
div.card div.card-title p.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title p.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
div.card div.card-title p.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}

div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
  top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}

.card-actions .btn:hover {
  color: white !important;
  background-color: #ff6078;
}

/* AddCard */

.container-add-card {
  width: 500px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  z-index: 1;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.inputs-ajout {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 5px;
}
.ajout-maison input {
  height: 40px;
}

.btn-add-card {
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  transition: all 0.3s;
  height: 40px;
  font-size: 20px;
}
.btn-add-card:hover {
  background: #ff5f77;
}

.ajout-maison {
  width: 500px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  z-index: 1;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.notif-ajout {
  width: 500px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  z-index: 1;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
}

/* mes annonces */
.mes-annonce-container {
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.maison-one-card {
  width: 300px;
  height: 400px;
  border: solid 1px black;
}

.mes-annonce-container {
  margin-top: 100px;
}

.update-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dimension {
  width: 100px !important;
  height: 40px !important;
  font-size: 14px;
}

.div-boutton {
  position: absolute;
}

.options-nav {
  display: flex;
  justify-content: space-between;
  width: 270px;
}

.annonce-card {
  background-color: white !important;
  height: 100px;
}

.annonce-card img {
  width: 2280px !important;
  height: 500px;
}

.update-body {
  margin: 0 auto;
  margin-top: 50px;
}

.card-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
